### ISSUE TITLE
MacOS support?

### ISSUE THREAD

**Issue by sharpSteff** [openmoh/openmohaa#123]
Any plans or ideas how to get this run on latest macos?

**Comment by gbudny** [comment]
Hi

Did you try to use homebrew or Macports to install all dependencies?

**Comment by sharpSteff** [comment]
build worked after installing the deps:
`brew install sdl2 flex ninja cmake`

**Comment by KevDoy** [comment]
@sharpSteff I followed the compiling instructions, and also installed the dependencies. No luck. Curious what your next steps were. Thanks.

**Comment by gbudny** [comment]
Hi

Can you give more details about your issue?

**Comment by KevDoy** [comment]
I installed the dependencies via brew. 
I created the make folder as instructed. I ran the ninja command. 

The build appears to have been successful. Maybe I'm just not seeing where it landed. How do I run the game from here? Is there a step I missed?

**Comment by KevDoy** [comment]
@sharpSteff are you using an Apple Silicon Mac?

@gbudny I will certainly check to see if those files are in there, although I believe I would have seen them. Curious if it has to do with me being on an arm64 Mac if it's working on x86/x86_64 Macs.

**Comment by sharpSteff** [comment]
@KevDoy I have an Intel mac

**Comment by KevDoy** [comment]
@smallmodel could we get a label on this? tl;dr: failed to complile on macOS (arm64)

**Comment by smallmodel** [comment]
I don't have the hardware nor the software required to test.

Try again with the latest commit

**Comment by gbudny** [comment]
> I don't have the hardware nor the software required to test.
> 
> Try again with the latest commit


@smallmodel
I won't solve this issue with the ARM Macs. 

However, some developers on GitHub use virtual machines to test games on the Intel Macs if you want to do it.

@SharpSteff

Can you play OpenMoHAA on the Intel Mac?

**Comment by KevDoy** [comment]
I purchased an Intel Mac (for under $60!)
I will try again within the next week. 

@smallmodel @gbudny something to keep in mind is that most Mac apps compiled for x86_64 will run on ARM Macs at this time. For now, if we can get an x86_64 macOS binary, that should in theory cover all modern Macs.

**Comment by KevDoy** [comment]
Update: No luck on macOS (ARM64)

Intel Mac I purchased was DOA. So back to square one for me.

**Comment by gbudny** [comment]
> Intel Mac I purchased was DOA. So back to square one for me.

I think you should visit some of Mac's forums to sort out this issue.

I know that many Intel Macs don't have some parts soldered to the motherboards. In this case, you can probably replace the broken part.

**Comment by smallmodel** [comment]
> Update: No luck on macOS (ARM64)
> 
> Intel Mac I purchased was DOA. So back to square one for me.

Execute `echo | gcc -dM -E -` to see what macros are defined on this architecture, so it can be detected correctly

**Comment by smallmodel** [comment]
@KevDoy
> Update: No luck on macOS (ARM64)
> 
> Intel Mac I purchased was DOA. So back to square one for me.

Execute `echo | gcc -dM -E -` to see what macros are defined on this architecture, so it can be detected correctly

**Comment by smallmodel** [comment]
Commit 3973b9574693e5d6e82ee57aa2c39414f3fd3613 introduced downloadable mac binaries for macOS. To test the latest version, go to https://github.com/openmoh/openmohaa/actions then select the first **Build branch** workflow at the top, scroll down and there will be artifacts named `out-macos-*`.

**Comment by KevDoy** [comment]
@smallmodel thanks for your attention on this. 

I tried running it.
 
```
kevin@Mac out-macos-arm64 % ./openmohaa.arm64 
dyld[40943]: Library not loaded: @rpath/libSDL2-2.0.0.dylib
  Referenced from: <15C34BF6-C6C6-3FC9-8206-61F7F21C6506> /Users/kevin/Desktop/out-macos-arm64/openmohaa.arm64
  Reason: no LC_RPATH's found
zsh: abort      ./openmohaa.arm64
```

**Comment by KevDoy** [comment]
Not sure if this is helpful:
https://discourse.cmake.org/t/how-to-get-an-lc-rpath-and-rpath-prefix-on-a-dylib-on-macos/5540/9

**Comment by smallmodel** [comment]
> @smallmodel thanks for your attention on this.
> 
> I tried running it.
> 
> ```
> kevin@Mac out-macos-arm64 % ./openmohaa.arm64 
> dyld[40943]: Library not loaded: @rpath/libSDL2-2.0.0.dylib
>   Referenced from: <15C34BF6-C6C6-3FC9-8206-61F7F21C6506> /out-macos-arm64/openmohaa.arm64
>   Reason: no LC_RPATH's found
> zsh: abort      ./openmohaa.arm64
> ```
> 
> I tested both executables (x86_64 and arm64). Both returned the same error.

Try again, with the latest action artifacts

**Comment by smallmodel** [comment]
@KevDoy Try again, with the latest action artifacts

**Comment by KevDoy** [comment]
Great news @smallmodel, it loads up!

![telegram-cloud-photo-size-1-4918437002685296124-y](https://github.com/user-attachments/assets/5bac5e37-1ccd-4e3e-ab41-534c70ca25ae)

Some interesting findings: I am able to click the left mouse button to skip the intro clips. Once I'm in the menu, I'm unable to click to select a menu option. I simply hover over my selection and press enter. This is how I was able to test the multiplayer functionality. 

When joining multiplayer servers, all loading hangs here. The Application isn't responding and must be Force Closed: 
<img width="912" alt="image" src="https://github.com/user-attachments/assets/f8d4c513-6991-43ec-b862-22db30543703">


Log:
`kevin@Mac out-macos-arm64 % ./openmohaa.arm64 
--- Common Initialization ---
OpenMoHAA 0.71.0-unstable+84.a425038 macosx-arm64 Oct 09 2024 UTC
----- FS_Startup -----
Current search path:
/Users/kevin/Library/Application Support/openmohaa/main
./main
./main/pak7.pk3 (89 files)
./main/Pak6EnUk.pk3 (395 files)
./main/Pak5.pk3 (259 files)
./main/Pak4.pk3 (593 files)
./main/Pak3.pk3 (669 files)
./main/Pak2.pk3 (4722 files)
./main/Pak1.pk3 (396 files)
./main/Pak0.pk3 (11174 files)
/Users/kevin/Desktop/out-macos-arm64/main
/Users/kevin/Desktop/out-macos-arm64/main/pak7.pk3 (89 files)
/Users/kevin/Desktop/out-macos-arm64/main/Pak6EnUk.pk3 (395 files)
/Users/kevin/Desktop/out-macos-arm64/main/Pak5.pk3 (259 files)
/Users/kevin/Desktop/out-macos-arm64/main/Pak4.pk3 (593 files)
/Users/kevin/Desktop/out-macos-arm64/main/Pak3.pk3 (669 files)
/Users/kevin/Desktop/out-macos-arm64/main/Pak2.pk3 (4722 files)
/Users/kevin/Desktop/out-macos-arm64/main/Pak1.pk3 (396 files)
/Users/kevin/Desktop/out-macos-arm64/main/Pak0.pk3 (11174 files)
    
----------------------
36594 files in pk3 files
execing default.cfg
execing menu.cfg
execing newconfig.cfg
Config: omconfig.cfg
execing configs/omconfig.cfg
couldn't exec localized.cfg
couldn't exec autoexec.cfg
You are now setup for easy mode.
----- Client Initialization -----
------ Unloading ClientGame ------
Called FadeSound with: 0.000000
----- Initializing Renderer ----
----- R_Init -----
WARNING: tess.xyz not 16 byte aligned
SDL using driver "cocoa"
Initializing OpenGL display
Display aspect: 1.540
...setting mode 4: 800 600
Using 24 color bits, 32 depth, 8 stencil display.
Available modes: '1024x665 1147x745 1352x878 1512x982 1800x1169 2048x1330 2294x1490 2704x1756 3024x1964 960x600 1024x640 1280x800 1352x845 1512x945 1800x1125 1920x1200 2048x1280 2560x1600 2704x1690 3024x1890 1147x716 2294x1432'
GL_RENDERER: Apple M3 Pro
Initializing OpenGL extensions
...using GL_EXT_texture_compression_s3tc
...using GL_EXT_texture_env_add
...using GL_ARB_multitexture
...GL_EXT_compiled_vertex_array not found
...ignoring GL_EXT_texture_filter_anisotropic
...using GL_SGIS_texture_edge_clamp
    
GL_VENDOR: Apple
GL_RENDERER: Apple M3 Pro
GL_VERSION: 2.1 Metal - 89.3
GL_EXTENSIONS: GL_ARB_color_buffer_float GL_ARB_depth_buffer_float GL_ARB_depth_clamp GL_ARB_depth_texture GL_ARB_draw_buffers GL_ARB_draw_elements_base_vertex GL_ARB_draw_instanced GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_framebuffer_object GL_ARB_framebuffer_sRGB GL_ARB_half_float_pixel GL_ARB_half_float_vertex GL_ARB_imaging GL_ARB_instanced_arrays GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_provoking_vertex GL_ARB_seamless_cube_map GL_ARB_shader_objects GL_ARB_shader_texture_lod GL_ARB_shading_language_100 GL_ARB_shadow GL_ARB_shadow_ambient GL_ARB_sync GL_ARB_texture_border_clamp GL_ARB_texture_compression GL_ARB_texture_compression_rgtc GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_crossbar GL_ARB_texture_env_dot3 GL_ARB_texture_float GL_ARB_texture_mirrored_repeat GL_ARB_texture_non_power_of_two GL_ARB_texture_rectangle GL_ARB_texture_rg GL_ARB_transpose_matrix GL_ARB_vertex_array_bgra GL_ARB_vertex_blend GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_window_pos GL_EXT_abgr GL_EXT_bgra GL_EXT_bindable_uniform GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_clip_volume_hint GL_EXT_debug_label GL_EXT_debug_marker GL_EXT_draw_buffers2 GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_blit GL_EXT_framebuffer_multisample GL_EXT_framebuffer_multisample_blit_scaled GL_EXT_framebuffer_object GL_EXT_framebuffer_sRGB GL_EXT_geometry_shader4 GL_EXT_gpu_program_parameters GL_EXT_gpu_shader4 GL_EXT_multi_draw_arrays GL_EXT_packed_depth_stencil GL_EXT_packed_float GL_EXT_provoking_vertex GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_specular_color GL_EXT_shadow_funcs GL_EXT_stencil_two_side GL_EXT_stencil_wrap GL_EXT_texture_array GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_s3tc GL_EXT_texture_env_add
GL_MAX_TEXTURE_SIZE: 16384
GL_MAX_TEXTURE_UNITS_ARB: 8
    
PIXELFORMAT: color(24-bits) Z(32-bit) stencil(8-bits)
MODE: 4, 800 x 600 windowed hz:N/A
GAMMA: hardware w/ 0 overbright bits
CPU: 
rendering primitives: multiple glArrayElement
texturemode: GL_LINEAR_MIPMAP_NEAREST
picmip: 1
texture bits: 32
multitexture: enabled
compiled vertex arrays: disabled
texenv add: enabled
compressed textures: enabled
Initializing Shaders
...loading 'scripts/gfx.shader'
...loading 'scripts/jeep.shader'
...loading 'scripts/ktigertank.shader'
...loading 'scripts/opel.shader'
...loading 'scripts/panzer_iv.shader'
...loading 'scripts/tigertank.shader'
...loading 'scripts/mohmenu.shader'
...loading 'scripts/15cannon.shader'
...loading 'scripts/20mmflak.shader'
...loading 'scripts/3dk.shader'
...loading 'scripts/algiers.shader'
...loading 'scripts/allied_insignia.shader'
...loading 'scripts/allied_pilot.shader'
...loading 'scripts/barracks.shader'
...loading 'scripts/barrel.shader'
...loading 'scripts/beams.shader'
...loading 'scripts/blasted.shader'
...loading 'scripts/bmwbike.shader'
...loading 'scripts/bottles.shader'
...loading 'scripts/brest.shader'
...loading 'scripts/bunker.shader'
...loading 'scripts/c47.shader'
...loading 'scripts/car.shader'
...loading 'scripts/central_europe.shader'
...loading 'scripts/central_europe_winter.shader'
...loading 'scripts/clock.shader'
...loading 'scripts/cockroach.shader'
...loading 'scripts/common.shader'
...loading 'scripts/crates.shader'
...loading 'scripts/das_boot.shader'
...loading 'scripts/ddaydark.shader'
...loading 'scripts/dday_shaders_v1.shader'
...loading 'scripts/decals.shader'
...loading 'scripts/dtruck.shader'
...loading 'scripts/effects.shader'
...loading 'scripts/environmentalfx.shader'
...loading 'scripts/faces.shader'
...loading 'scripts/flags.shader'
...loading 'scripts/flak88.shader'
...loading 'scripts/fockwulf.shader'
...loading 'scripts/french.shader'
...loading 'scripts/french_resistance.shader'
...loading 'scripts/frogman.shader'
...loading 'scripts/furniture.shader'
...loading 'scripts/general_industrial.shader'
...loading 'scripts/general_structure.shader'
...loading 'scripts/german.shader'
...loading 'scripts/german_dak.shader'
...loading 'scripts/german_gear.shader'
...loading 'scripts/german_kreigsmarine.shader'
...loading 'scripts/german_motorpool.shader'
...loading 'scripts/german_obershutze.shader'
...loading 'scripts/german_officer.shader'
...loading 'scripts/german_officer2.shader'
...loading 'scripts/german_scientist.shader'
...loading 'scripts/german_sentry.shader'
...loading 'scripts/german_shepherd.shader'
...loading 'scripts/german_ssnco.shader'
...loading 'scripts/german_ssshutze.shader'
...loading 'scripts/german_wehrmact.shader'
...loading 'scripts/german_winter.shader'
...loading 'scripts/german_worker.shader'
...loading 'scripts/gestapo.shader'
...loading 'scripts/gmctruck.shader'
...loading 'scripts/higgins.shader'
...loading 'scripts/howitzer.shader'
...loading 'scripts/hud.shader'
...loading 'scripts/hundpatrol.shader'
...loading 'scripts/indycrate.shader'
...loading 'scripts/interior.shader'
...loading 'scripts/interiorfx.shader'
...loading 'scripts/interior_northafrica.shader'
...loading 'scripts/items.shader'
...loading 'scripts/ktigertank_d.shader'
...loading 'scripts/light.shader'
...loading 'scripts/loadingscreens.shader'
...loading 'scripts/m1l1anate.shader'
...loading 'scripts/m3.shader'
...loading 'scripts/m5l2anate.shader'
...loading 'scripts/manon.shader'
...loading 'scripts/mercedes.shader'
...loading 'scripts/misc_outside.shader'
...loading 'scripts/mohcommon.shader'
...loading 'scripts/mohdetails.shader'
...loading 'scripts/mohtest.shader'
...loading 'scripts/nazi_crate.shader'
...loading 'scripts/nebelwerfer.shader'
...loading 'scripts/nebelwerfer_d.shader'
...loading 'scripts/normandy.shader'
...loading 'scripts/norway.shader'
...loading 'scripts/obstacles.shader'
...loading 'scripts/ocean.shader'
...loading 'scripts/p47.shader'
...loading 'scripts/panzershutze.shader'
...loading 'scripts/panzer_g.shader'
...loading 'scripts/panzer_grenadier.shader'
...loading 'scripts/paulscrate.shader'
...loading 'scripts/playerviewmodel.shader'
...loading 'scripts/protoamerican.shader'
...loading 'scripts/protogerman.shader'
...loading 'scripts/protosprites.shader'
...loading 'scripts/sandbags.shader'
...loading 'scripts/sdkfz.shader'
...loading 'scripts/sdkfz_desert_d.shader'
...loading 'scripts/shells.shader'
...loading 'scripts/shermantank.shader'
...loading 'scripts/sky.shader'
...loading 'scripts/sky_old.shader'
...loading 'scripts/sprites.shader'
...loading 'scripts/static_basket.shader'
...loading 'scripts/static_items.shader'
...loading 'scripts/static_obstacles.shader'
...loading 'scripts/static_piperplane.shader'
...loading 'scripts/static_sandbags.shader'
...loading 'scripts/static_wirerailholder.shader'
...loading 'scripts/stuka.shader'
...loading 'scripts/submodels.shader'
...loading 'scripts/sunflare.shader'
...loading 'scripts/tank_commander.shader'
...loading 'scripts/targets.shader'
...loading 'scripts/tempfakk.shader'
...loading 'scripts/tempsign.shader'
...loading 'scripts/test.shader'
...loading 'scripts/tigertank_d.shader'
...loading 'scripts/train.shader'
...loading 'scripts/trees.shader'
...loading 'scripts/treeshadows.shader'
...loading 'scripts/us_gear.shader'
...loading 'scripts/us_soldier.shader'
...loading 'scripts/wake.shader'
...loading 'scripts/weapons_allied.shader'
...loading 'scripts/weapons_german.shader'
...loading 'scripts/wilderness.shader'
...loading 'scripts/windowdecals.shader'
...loading 'scripts/windowold.shader'
...loading 'scripts/windowtst.shader'
...loading 'scripts/wirecutters.shader'
Setting up Shaders
----- finished R_Init -----
-------------------------------
------- Sound Initialization (full) -------
Trying to load "libopenal.1.dylib"...
OpenAL: List of available devices:
MacBook Pro Speakers
Studio Display Speakers

OpenAL: Opening device "{default}"...
OpenAL: Device opened successfully.
OpenAL: Creating AL context...
tty][ALSOFT] (WW) Failed to set 22050hz, got 48000hz instead
OpenAL: Context created successfully.
AL_VENDOR: OpenAL Community
AL_VERSION: 1.1 ALSOFT 1.23.1
AL_RENDERER: OpenAL Soft
AL_EXTENSIONS: AL_EXT_ALAW AL_EXT_BFORMAT AL_EXT_DOUBLE AL_EXT_EXPONENT_DISTANCE AL_EXT_FLOAT32 AL_EXT_IMA4 AL_EXT_LINEAR_DISTANCE AL_EXT_MCFORMATS AL_EXT_MULAW AL_EXT_MULAW_BFORMAT AL_EXT_MULAW_MCFORMATS AL_EXT_OFFSET AL_EXT_source_distance_model AL_EXT_SOURCE_RADIUS AL_EXT_STATIC_BUFFER AL_EXT_STEREO_ANGLES AL_LOKI_quadriphonic AL_SOFT_bformat_ex AL_SOFTX_bformat_hoa AL_SOFT_block_alignment AL_SOFT_buffer_length_query AL_SOFT_callback_buffer AL_SOFTX_convolution_reverb AL_SOFT_deferred_updates AL_SOFT_direct_channels AL_SOFT_direct_channels_remix AL_SOFT_effect_target AL_SOFT_events AL_SOFT_gain_clamp_ex AL_SOFTX_hold_on_disconnect AL_SOFT_loop_points AL_SOFTX_map_buffer AL_SOFT_MSADPCM AL_SOFT_source_latency AL_SOFT_source_length AL_SOFT_source_resampler AL_SOFT_source_spatialize AL_SOFT_source_start_delay AL_SOFT_UHJ AL_SOFT_UHJ_ex
AL extensions ignored
Loading global/sound0.txt
------- S_StopAllSounds (stop music) -------
------- S_StopAllSounds Complete-------
----- Sound Info -----
device - {default}
reverb - OFF
samplebits - 16
speed - 22050
----------------------
------- Sound Initialization Complete ------- 64 ms
QKEY found.
Setting up Shaders
Loading inventory...
**************S_LoadSound: sound/menu/back.wav
**************S_LoadSound: sound/menu/apply.wav
**************S_LoadSound: sound/menu/scroll.wav
------- S_StopAllSounds (stop music) -------
------- S_StopAllSounds Complete-------
----- Client Initialization Complete ----- -246 ms
--- Common Initialization Complete --- 405 ms
-- Localization: I see 1 localization files
--- Localization: reading file global/localization.txt
Loading Localization File global/localization.txt
Loaded 1242 localization entries
--- Localization: reading file global/localization.txt
Loading Localization File global/localization.txt
Loaded 2484 localization entries
IP: 127.0.0.1
IP6: ::1
IP6: fe80::1%lo0
IP6: fe80::140b:17e2:45cb:f8fe%en0
IP6: fd5d:9aba:f1d1:514a:1c81:36ac:962f:8aa8
IP: 192.168.1.239
IP6: fe80::e43c:76ff:fe09:fb89%awdl0
IP6: fe80::e43c:76ff:fe09:fb89%llw0
IP6: fe80::8356:7bf8:4f3a:8daf%utun0
IP6: fe80::758b:d0e6:16a8:bbf4%utun1
IP6: fe80::ae9e:c44c:1db8:151f%utun2
IP6: fe80::ce81:b1c:bd2c:69e%utun3
IP6: fe80::da65:a253:4050:8fe9%utun4
IP6: fe80::e8e7:9a37:1a6f:4840%utun5
IP6: fe80::daea:9c04:e3dd:8a31%utun6
IP6: fe80::5619:2d31:fb0c:4ec2%utun7
IP6: fe80::5d9c:1d73:8467:673f%utun8
IP6: fe80::220c:21ae:278d:6577%utun9
IP6: fe80::9c58:4eff:fe6e:ef84%en6
Opening IP6 socket: [::]:12203
Opening IP socket: 0.0.0.0:12203
FIXME: Allow reverb toggle at runtime in OpenAL code.
tty]2024-10-09 18:15:53.798 openmohaa.arm64[49232:13067694] +[IMKClient subclass]: chose IMKClient_Legacy
2024-10-09 18:15:53.798 openmohaa.arm64[49232:13067694] +[IMKInputSession subclass]: chose IMKInputSession_Legacy
------- S_StopAllSounds (stop music) -------
------- S_StopAllSounds Complete-------
------- S_StopAllSounds (stop music) -------
------- S_StopAllSounds Complete-------
------- S_StopAllSounds (stop music) -------
------- S_StopAllSounds Complete-------
------ Unloading ClientGame ------
------- S_StopAllSounds (stop music) -------
------- S_StopAllSounds Complete-------
Called FadeSound with: 0.000000
108.61.125.64:12203 resolved to 108.61.125.64:12203
UI_DrawConnect called
------ Unloading ClientGame ------
------- S_StopAllSounds (stop music) -------
------- S_StopAllSounds Complete-------
Called FadeSound with: 0.000000
Called FadeSound with: 0.000000
------- Sound Begin Registration -------
------- S_StopAllSounds (stop music) -------
------- S_StopAllSounds Complete-------
------- Sound Begin Registration Complete -------
------ Unloading ClientGame ------
Trying to load "cgame.arm64.dylib" from "."...
Sys_GetCGameAPI(cgame.arm64.dylib): succeeded ...
UI_DrawConnect called
    

-----------PARSING UBERSOUND------------
Any SetCurrentTiki errors means that tiki wasn't prefetched and tiki-specific sounds for it won't work. To fix prefetch the tiki. Ignore if you don't use that tiki on this level.
Parse/Load time: 0.251000 seconds.
-------------UBERSOUND DONE---------------

    

-----------PARSING UBERDIALOG------------
Any SetCurrentTiki errors means that tiki wasn't prefetched and tiki-specific sounds for it won't work. To fix prefetch the tiki. Ignore if you don't use that tiki on this level.
Parse/Load time: 0.033000 seconds.
-------------UBERDIALOG DONE---------------

stitched 0 LoD cracks
...loaded 5390 faces, 68 meshes, 0 trisurfs, 0 flares
R_LevelMarksLoad: maps/dm/mohdm6.dcl not found
WARNING: reused image textures/effects/fire_ring.tga with mixed glWrapClampMode parm
^~^~^ Box data is corrupted for 'models/human/allied_pilot/allied_pilot.skd'
------- Sound End Registration -------
------- Sound End Registration Complete -------
Z_TouchMemory: 0 msec
CL_EndRegistration: -0.00 seconds
CL_InitCGame:  1.03 seconds
Called FadeSound with: 0.000000
UnnamedSoldier has entered the battle
tty]2024-10-09 18:16:21.636 openmohaa.arm64[49232:13067694] failed assertion false at line 2277 in update
----
Backtrace:
0   openmohaa.arm64                     0x0000000102a1b1fc Sys_PrintBackTrace + 52
1   openmohaa.arm64                     0x0000000102a1aba8 Sys_SigHandler + 92
2   libsystem_platform.dylib            0x0000000191fac184 _sigtramp + 56
3   libsystem_pthread.dylib             0x0000000191f76f70 pthread_kill + 288
4   libsystem_c.dylib                   0x0000000191e83908 abort + 128
5   Metal                               0x000000019ce7deac MTLGetWarningMode + 0
6   AppleMetalOpenGLRenderer            0x0000000111987520 _ZN13GLDTextureRec12loadUnlockedEv + 6868
7   AppleMetalOpenGLRenderer            0x00000001119b6f00 _ZN13GLDContextRec19loadCurrentTexturesEjPKy + 480
8   AppleMetalOpenGLRenderer            0x00000001119b52ac gldUpdateDispatch + 1908
9   GLEngine                            0x00000001ed6a9788 gleDoDrawDispatchCore + 656
10  GLEngine                            0x00000001ed5e6d04 glBegin_Exec + 148
11  openmohaa.arm64                     0x0000000102b51b88 R_DrawStripElements + 84
12  openmohaa.arm64                     0x0000000102b51418 RB_StageIteratorLightmappedMultitextureUnfogged + 860
13  openmohaa.arm64                     0x0000000102b515d0 RB_EndSurface + 264
14  openmohaa.arm64                     0x0000000102b22d38 RB_RenderDrawSurfList + 404
15  openmohaa.arm64                     0x0000000102b23d00 RB_DrawSurfs + 288
16  openmohaa.arm64                     0x0000000102b245dc RB_ExecuteRenderCommands + 312
17  openmohaa.arm64                     0x0000000102b2b824 R_SyncRenderThread + 32
18  openmohaa.arm64                     0x0000000102b2e788 Set2DWindow + 72
19  openmohaa.arm64                     0x0000000102b19ec0 _ZN8UIWidget5set2DEv + 100
----
----- Client Shutdown (Received signal 6) -----
------ Unloading ClientGame ------
------- S_StopAllSounds (stop music) -------
------- S_StopAllSounds Complete-------
Called FadeSound with: 0.000000
------- Sound Shutdown (full) -------
OpenAL: Destroying channels...
OpenAL: Channels destroyed successfully.
OpenAL: Destroying context...
OpenAL: Context destroyed successfully.
OpenAL: Closing device...
OpenAL: Device closed successfully.
------- Sound Shutdown Complete -------
RE_Shutdown( 1 )
tty]zsh: killed     ./openmohaa.arm64`

**Comment by smallmodel** [comment]
Start the game with the following arguments:
.\openmohaa.arm64 +set developer 2 +set ui_console 1

When the loading bar is stuck at the end, show the console first:
1) can you try to press tilde ~ to display the game the console?
2) normally there is a console window on the OS alongside the game window

Try to execute the command: `r_infoworldtris` and paste the output

**Comment by KevDoy** [comment]
Log of when trying to connect to a server:
https://pastebin.com/JE2ewBRV

Log of when trying to get into the player info UI (for changing MP name and skin)
https://pastebin.com/s2mfAuUp

Both result in a frozen application that has to be force closed.


when do you want me to pull up r_infoworldtris? I'm unable to do anything when the application is in that final loading state, including bringing up the console.

**Comment by smallmodel** [comment]
There was another issue where OS would resolve symbols globally when loading cgame/fgame libraries, which means the modules would use functions from the executable rather than the embedded one, which is a major issue causing memory corruptions.

This is a separate issue and I don't think it's going to resolve that one, but still give a try with the latest again

**Comment by TotalTechGeek** [comment]
I can gather more complete logs if you'd like, whenever I try to start a mission (with the latst build) I receive the following error: 

```
2024-10-14 15:04:47.900 openmohaa.arm64[62541:3350426] failed assertion false at line 2277 in update
----
Backtrace:
0   openmohaa.arm64                     0x0000000102e7fd40 Sys_PrintBackTrace + 56
1   openmohaa.arm64                     0x0000000102e7f6e8 Sys_SigHandler + 92
2   libsystem_platform.dylib            0x00000001993c4184 _sigtramp + 56
3   libsystem_pthread.dylib             0x000000019938ef70 pthread_kill + 288
4   libsystem_c.dylib                   0x000000019929b908 abort + 128
5   Metal                               0x00000001a4296eac MTLGetWarningMode + 0
6   AppleMetalOpenGLRenderer            0x00000001111c7520 _ZN13GLDTextureRec12loadUnlockedEv + 6868
7   AppleMetalOpenGLRenderer            0x00000001111f6f00 _ZN13GLDContextRec19loadCurrentTexturesEjPKy + 480
8   AppleMetalOpenGLRenderer            0x00000001111f52ac gldUpdateDispatch + 1908
9   GLEngine                            0x00000001f4ac3788 gleDoDrawDispatchCore + 656
10  GLEngine                            0x00000001f4a00d04 glBegin_Exec + 148
11  openmohaa.arm64                     0x0000000102fb5cfc R_DrawStripElements + 84
12  openmohaa.arm64                     0x0000000102fb55d4 RB_StageIteratorLightmappedMultitextureUnfogged + 852
13  openmohaa.arm64                     0x0000000102fb575c RB_EndSurface + 228
14  openmohaa.arm64                     0x0000000102f875bc RB_RenderDrawSurfList + 424
15  openmohaa.arm64                     0x0000000102f885cc RB_DrawSurfs + 292
16  openmohaa.arm64                     0x0000000102f88ea8 RB_ExecuteRenderCommands + 312
17  openmohaa.arm64                     0x0000000102f900dc R_SyncRenderThread + 32
18  openmohaa.arm64                     0x0000000102f93040 Set2DWindow + 72
19  openmohaa.arm64                     0x0000000102f7e764 _ZN8UIWidget5set2DEv + 100
20  openmohaa.arm64                     0x0000000102f3dc38 _ZN6View3D4DrawEv + 48
21  openmohaa.arm64                     0x0000000102f807dc _ZN8UIWidget7DisplayERK8UIRect2Df + 1152
22  openmohaa.arm64                     0x0000000102f80808 _ZN8UIWidget7DisplayERK8UIRect2Df + 1196
23  openmohaa.arm64                     0x0000000102f83130 _ZN15UIWindowManager11UpdateViewsEv + 164
24  openmohaa.arm64                     0x0000000102f13bc4 _Z9UI_Updatev + 1124
25  openmohaa.arm64                     0x0000000102f111b0 _Z22SCR_SimpleUpdateScreenv + 140
26  openmohaa.arm64                     0x0000000102f11258 SCR_UpdateScreen + 56
27  openmohaa.arm64                     0x0000000102f0afb0 CL_Frame + 788
28  openmohaa.arm64                     0x0000000102ece5b0 Com_Frame + 1156
29  openmohaa.arm64                     0x0000000102e7f958 main + 532
30  dyld                                0x000000019900c274 start + 2840
```

As mentioned above, mouse clicks do not appear to work, I am able to use the enter key instead; 

**HOWEVER**

If I go into Video Settings, run:
```
r_ext_compressed_textures false
```

Apply it, and then restart the game (it seems to need to be restarted), then I can successfully load into missions!

**Comment by TotalTechGeek** [comment]
https://github.com/user-attachments/assets/89d47572-61e0-4d89-8f5d-8c76fa9bdc7f

**Comment by TotalTechGeek** [comment]
Other than the mouse issue, I'm noticing some oddities with the MacOS ARM64 Build;

Moving South or East causes what appears to be stuttering in the coordinates / animation. 
Moving North or West does not cause the same issue. 

https://github.com/user-attachments/assets/96c5e1e1-ee16-495e-a5dc-65964605113d

**Comment by KevDoy** [comment]
@TotalTechGeek Thanks for helping out with testing here and providing additional info.

**Comment by KevDoy** [comment]
@TotalTechGeek Thanks for helping out with testing here and providing additional info. 

@smallmodel Does it make sense to split some of these findings out into separate issues going forward? The initial ask for macOS support is technically, partially, solved.

**Comment by TotalTechGeek** [comment]
The issue might be best left open until mouse clicking issue is resolved, since it seems to be a build artifact issue. I think it's pretty close to completion. 

@smallmodel actually resolved the stuttering / animation cancelling in another commit (I think it was identiifed that the issue reproduced on other ARM builds, like on a Raspberry Pi). 

Building locally, I found that the mouse clicks work perfectly, so I'm investigating what might be causing the difference between the pipeline builds and the local build. 

One theory is the difference between llvm clang and Apple's clang compiler. 

I've tested on macOS 12 and macOS 15 with the build artifacts vs the locally built ones, the clicking issue is present on the  pipeline artifacts, but not the local ones... 🤔

**Comment by KevDoy** [comment]
> The issue might be best left open until mouse clicking issue is resolved, since it seems to be a build artifact issue. I think it's pretty close to completion.
> 

Perfect, sounds great. Just for the sake of clarity, my question was to see if it made sense to split these out into their own issues for the sake of tracking. That way they're not all lumped into one thing. However, given the progress, that may not be necessary 👍🏻 


Thanks for your work on this.

**Comment by TotalTechGeek** [comment]
The issue wasn't quite what I thought it was; I figured it had something to do with linking to SDL2 or something pipeline based, because the local build work, but it seems to have just been UB / differences in how `<<` was handled by the compiler. 

https://github.com/TotalTechGeek/openmohaa/actions/runs/11374995719

I've filed a PR, though build assets are present here (temporarily) showing the potential fix.

**Comment by TotalTechGeek** [comment]
Tried out the latest build artifacts on:

- macOS 15 w/ ARM64 Build ✅ 
- macOS 12 w/ ARM64 Build ✅ 
- macOS 15 w/ x86_64 Build ✅ 
- macOS 12 w/ x86_64 Build ✅ 

Played a bit of Multiplayer and a few minutes Omaha Beach.

No noticeable issues.

**Comment by KevDoy** [comment]
Can confirm mouse clicking works. 

Game still hangs when trying to join any games or single player. `r_ext_compressed_textures false` workaround works.

**Comment by TotalTechGeek** [comment]
Latest build after https://github.com/openmoh/openmohaa/commit/02df233205c64873988b840c83472cda54767bbc seems to allow Compressed Textures to work on macOS

**Comment by smallmodel** [comment]
Everything should be sorted out now, just try playing some single-player maps on Allied Assault/Spearhead/Breakthrough to see if any crash is occurring

**Comment by KevDoy** [comment]
I tested last night and campaign ran great. Will try updated version later today. 

Given that each file within openmohaa needs to go through permissions repeatedly, bundling everything into a .app may help with this. Curious on everyones thoughts on appify.

https://github.com/machinebox/appify

**Comment by KevDoy** [comment]
Another mac user from the Discord contacting me some time ago. I walked him through testing the current binaries.
There was a bit of a struggle to bypass all of the 20(?) security warnings for each component of the binaries in the Mac release when first launching the game or joining a match.

I'm going to try and bundling them into a proper macOS app with appify, mentioned above, to see if that reduces those notices.

**Comment by smallmodel** [comment]
It can and must be automated but it needs the exact commands used to appify apps

**Comment by ckrokosh** [comment]
Are there any instructions on how to compile this locally on Mac. I tried using the linux instructions then running ninja. It starts to compile but fails because it can't find ALEXT.h which is part of openal. Looking at the CMAKE output it found and is using openal.framework within XCode. Digging into that framework it does not actually include the ALEXT.h file. I do have openal installed via brew which has the file. Any way to get it to use the brew version of openal. (or the one included in the source)

Binaries work great, was just hoping by compiling from source I could avoid the whole security warning issues every time I update to a newer version.

I am on a M2 Max running Sonoma.

**Comment by TotalTechGeek** [comment]
@ckrokosh I usually just run

```
xattr -d com.apple.quarantine *
```

On the assets when fetching from the pipeline. 

However, if you want to build locally, 

```
brew install  sdl2 flex ninja cmake openal-soft
```

Follow the typical instructions, but when you set up CMake, if you're trying to compile for ARM64 use:
```
cmake -G Ninja ../ -DOPENAL_INCLUDE_DIR=/opt/homebrew/Cellar/openal-soft/1.23.1/include/AL 
```

alext.h is not included in the Apple distribution that CMake finds automatically.

**Comment by KevDoy** [comment]
> It can and must be automated but it needs the exact commands used to appify apps

`appify -name "openMoHAA [version]" -icon "/misc/openmohaa.icns" [path-to-binary]/openmohaa.arm64`

This results the inside of the .app's structure to look like this:
<img width="762" alt="image" src="https://github.com/user-attachments/assets/57dcbff6-e0bb-4a20-86f3-b339bd24140c">


Then the other files from the release need to be copied to the `openMoHAA [version].app/Contents/MacOS/` folder. 

<img width="743" alt="image" src="https://github.com/user-attachments/assets/ee819b77-b063-4bef-a45f-7abfdd79448f">


Then the instructions for the user are to copy their game files into the same place and you're good to go:

<img width="778" alt="image" src="https://github.com/user-attachments/assets/b931e154-d819-451e-88b7-5d9c3f7ba778">

**Comment by ckrokosh** [comment]
@TotalTechGeek:

xattr command works great. Thanks.

**Comment by smallmodel** [comment]
Closing this issue because the project now runs correctly on macOS.
