### ISSUE TITLE
Server crashed after finishing the map

### ISSUE THREAD

**Issue by ysdragon** [openmoh/openmohaa#287]
The server was hosting 10 players, but it crashed after the map finished.
I don't know if this helps
```c++
------ Server Initialization Complete ------ 86845.57 seconds
Hitch warning: 3132 msec frame time
.(+0xa29fa)[0x5b050907d9fa]
.(+0xa2321)[0x5b050907d321]
/usr/lib/libc.so.6(+0x3c770)[0x74b67d96e770]
.(+0x1ca5d)[0x5b0508ff7a5d]
.(+0x1cc11)[0x5b0508ff7c11]
.(+0x1ceed)[0x5b0508ff7eed]
.(+0x19702)[0x5b0508ff4702]
.(+0x7a6ec)[0x5b05090556ec]
.(+0xa257e)[0x5b050907d57e]
/usr/lib/libc.so.6(+0x25cd0)[0x74b67d957cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x74b67d957d8a]
.(+0x9bc5)[0x5b0508fe4bc5]
----- Server Shutdown (Received signal 11) -----
```

**Comment by smallmodel** [comment]
Unfortunately it won't help without debug symbols (build type should be RelWithDebInfo or Debug) and the full version string

**Comment by ysdragon** [comment]
Here's the debug symbols (bins) since i'm using them already
[debug.zip](https://github.com/openmoh/openmohaa/files/14501753/debug.zip)

**Comment by smallmodel** [comment]
Use the latest build as there are many fixes since Feb 22 2024, even though I'm unsure it will fix the problem

**Comment by ysdragon** [comment]
When i run `git pull` and then build again, it doesn't update the version string, so it's maybe this build is from 3/2 or 3/3

**Comment by ysdragon** [comment]
HI @smallmodel,
The server no longer crashes, but it disconnects all players after finishing the map (without bots or with bots).

https://github.com/user-attachments/assets/0f57cccd-81b2-4ef5-9c9e-cb9cc12faa45

2- After finishing the timelimit, the server doesn't change/restart the map.

**Comment by smallmodel** [comment]
When all players get disconnected, what does the `qconsole.log` says?

**Comment by ysdragon** [comment]
Too many Cbuf_AddText
```c++
------ Server Initialization ------
Server: dm/mohdm6
==== CleanupGame ====
0 teams with 0 entities
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
Cbuf_AddText: overflow
```
developer 2 wasn't enabled :\

**Comment by smallmodel** [comment]
what's before/after? there could be `----- Server Shutdown (...) -----`

**Comment by ysdragon** [comment]
Here's the whole snippet
[09-09.log](https://github.com/user-attachments/files/16949354/09-09.log)
